# ParallaxListViewDemo

./: settings.gradle
ParallaxScroll/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobility/iz/parallaxlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobility/iz/parallaxlistview/: Cheeses.java  DashActivity.java  ParallaxListViewActivity.java  ParallaxTestActivity.java
app/src/main/java/com/mobility/iz/parallaxlistview/customViews/: CustomListView.java  ObservableScrollView.java
app/src/main/res/drawable/: ab_background_textured_ired.xml  btn_cab_done_ired.xml  gradient.xml  progress_horizontal_ired.xml  selectable_background_ired.xml  spinner_background_ab_ired.xml  tab_indicator_ab_ired.xml
app/src/main/res/layout/: activity_dash.xml  activity_parallax_list_view.xml  activity_parallax_test.xml  my_text_view.xml
app/src/main/res/menu/: parallax_list_view.xml  parallax_test.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_ired.xml
app/src/main/res/values-v14/: styles.xml  styles_ired.xml
paralloid/: build.gradle
paralloidviews/: build.gradle
paralloidviews/src/main/: AndroidManifest.xml
